nameOverride: ""
fullnameOverride: ""

image:
  repository: localhost:5001/some-service
  tag: local
  pullPolicy: IfNotPresent

namespace: some-service

replicaCount: 1

service:
  type: ClusterIP
  port: 3000

resources: {}
