apiVersion: v1
kind: Service
metadata:
  name: {{ include "some-service.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "some-service.name" . }}
    app.kubernetes.io/instance: {{ include "some-service.fullname" . }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http
